# fetch-leetcode-submission

./: .gitignore  README.md  build.gradle  example.json  init.properties
release/: init.properties
src/main/java/cc/aaron67/fetch/leetcode/main/: Leetcode.java  Main.java
src/main/java/cc/aaron67/fetch/leetcode/model/: CodeObj.java  Question.java  QuestionObj.java  Submission.java  SubmissionObj.java
src/main/java/cc/aaron67/fetch/leetcode/page/: Leetcode.java  UserConfig.java
src/main/java/cc/aaron67/fetch/leetcode/utils/: Config.java  HttpUtils.java  Utils.java
src/main/resources/: log4j.xml
src/test/java/cc/aaron67/fetch/leetcode/test/: LeetcodeTest.java  LoginTest.java  UnitTest.java  UtilsTest.java
