apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.3.5'
	compile 'org.jsoup:jsoup:1.7.3'
	compile 'log4j:log4j:1.2.17'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'cc.aaron67.fetch.leetcode.main.Main'
    }
}

tasks.withType(Compile) {
	options.encoding = "UTF-8"
}

task release(type: Copy) {
	from 'build/libs'
	into 'release'
}

task copyConfig(type: Copy) {
	from 'init.properties'
	into 'release'
}

release.dependsOn 'build', 'copyConfig'